<!DOCTYPE html>
<html>
<head>
	<title>picture | webpage</title>
	<link rel="icon" type="icon" href="csk.png">
	<style>
		*
		{
			margin: 0px;
			font-family: cursive;
		}
		header
		{
			width: 100%;
			height: 70px;
			background-color: purple;	
		}
		footer
		{
		    width: 100%;
			height: 70px;
			background-color: purple;		
		}
		.nav
		{
			width: 100%;

		}
		.navimg
		{
			width: 30%;
			float: left;
		}
		.navtext
		{
			width: 100%;

		}
		li
		{
			display:inline-block;
			color: white;
			padding: 30px;
			margin-left: -20px;
			margin-top: -10px;
			
			

		}
		a
		{
			color: white;
			text-decoration: none;
			font-size: 20px;
			text-transform: uppercase;
		}	
		.imgnav
		{
			margin-left: 50px;
		}
		.firstimg
		{
		 width: 100%;	
		}	
		.firstdiv
		{
			position: relative;
			width: 100%;
			height: 500px;

		}
         .text
         {
         	position: absolute;
         	width: 300px;
         	height: 500px;
            top: 30px;
            right:20px;
            color: white;
         }
         .button
         {
         	margin-left: 100px;
         }
         .ipl
         {
         	position: absolute;
         	width: 200px;
         	height: 200px;
         	top: 40px;
         	left: 30px;
         	color: white;
         }
         .tmicon1
         {
         	margin-left: 25px;
         	margin-top: 20px;
         }
         .tmicon2
         {
         	margin-left: 45px;
         	margin-top: 20px;
         }
         .tmicon3
         {
         	margin-left: 50px;
         	margin-top: 20px;
         }
         .secdiv
         {
         	margin-top: 50px;
         	width: 100%;
         	
         }
         .imgdiv
         {
         	width: 40%;
         	float: left;
         	clear: both;

         }
         .paradiv
         {
         	width: 40%;
         	float: right;
         	margin-right: 50px;
         	margin-top: 0px; 
         	/*border:5px solid red;
         	background-image: url(ipl_logo.png);
         	background-repeat: no-repeat;*/
         	padding: 20px;


         }
	   li a:hover 
           {
           background-color: red;
           color: yellow;
           }
	</style>
</head>
<body>
       <header>
       	    <div class="nav">
       	       	   <div class="navimg">
       	       		<a href="https://www.google.co.in/" target="_blank"> <img class="imgnav" src="csk.png" alt="this csk image" 
       	       		width="150px" height="70px"></a>
       	       	   </div>
       	       <div class="navtext">
       	           <ul>
       	       	   <li><a href="#">home</a></li>
       	       	   <li><a href="#">about</a></li>
       	       	   <li><a href="#">images</a></li>
       	       	   <li><a href="#">hd image</a></li>
       	       	   <li><a href="#">full image</a></li>
       	           </ul>
       	       </div>
       	    </div>     
       </header>
       <section>
       	<div class="firstdiv">
       		<img class="firstimg" src="ipl_trophy.jpeg" alt="this is image">
       		<div class="text">
       			<h1  style="color: black">Call: 1800-4521-2365</h1>
       			<br>
       			<h1>TATA IPL TROPHY 2022</h1>
       	        <br>
       			<p>The Indian Premier League is one of the highest grossing sports leagues in the world right now. Despite cricket being a sport that is relished by only some nations in the world, the IPL has risen the ranks among major sports leagues in the last few years due to the insane amount of viewership it gets every year. </p>
       			<br>
       			<input class="button" type="button" name="button" value="More details">

       		</div>
       		<div class="ipl">
       			<h1>Festival of India</h1>
       			<br>
       			<h2>TATA IPL 2022</h2>
       			<h3>Indian Primier League</h3>
       			<br>
       			<div class="tmicon1">
       			<img class="timg" src="csk.png" alt="this is image" height="100px" height="40px">
                </div> 
                <div class="tmicon2">
       			<img class="timg" src="dc.png" alt="this is image" height="100px" height="40px">
                </div>
                <div class="tmicon3">
       			<img class="timg" src="gl.png" alt="this is image" height="100px" height="40px">
                </div> 
       		</div>
       	</div>
       </section>
        <br>
        <section>
        	<div class="secdiv">
        		<div class="imgdiv">
        			<img src="ipl_player.jpeg" alt="image">
        		</div>
        		<div class="paradiv">
        			<p>
        				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        			</p>
        		</div>
        	</div>
        </section>
        <div style="clear: both;"></div>
        <footer>
        	<div class="nav">
       	       	   <div class="navimg">
       	       		<img class="imgnav" src="csk.png" alt="this csk image" 
       	       		width="150px" height="70px">
       	       	   </div>
       	       <div class="navtext">
       	           <ul>
       	       	   <li><a href="#">Teams</a></li>
       	       	   <li><a href="#">Grounds</a></li>
       	       	   <li><a href="#">live cricket</a></li>
       	       	   <li><a href="#">ads</a></li>
       	       	   <li><a href="#">icc</a></li>
       	           </ul>
       	       </div>
       	    </div>  
        </footer>>
</body>
</html>
